.moduleC-home {
    &-card {
        margin-top: 20px;
        p {
            line-height: 35px;
        }
    }
    &-primary {
        background-color: #409EFF;
    }
    &-warning {
        background-color: #e6a23c;
    }
    &-primary, &-warning{
        color: white;
        padding: 0 10px;
        line-height: 30px;
    }
    &-but {
        margin-top: 20px;
        button {
            margin: 0 10px
        }
    }
}