@themColor: #409EFF;
@themColor1: #f0faff;
@themColor2: #e3f5ff;
@themColor3: #bae3ff;
@themColor4: #91cfff;
@themColor5: #69b9ff;
@themColor6: #409eff;
@themColor7: #2b7cd9;
@themColor8: #1b5db3;
@themColor9: #0e418c;
@themColor10: #092b66;